NODE_ENV=development
DB_SERVER=mssql-auth
DB_NAME=AuthService
DB_USER=sa
DB_PASSWORD=MyPass123!
DB_PORT=1433
DB_ENCRYPT=true
DB_TRUST_SERVER_CERTIFICATE=true
DB_CONNECTION_TIMEOUT=30000

ORDER_SERVICE_URL=http://order-service:4004
restaurant_SERVICE_URL=http://restaurant-service:4003
PROFILES_SERVICE_URL=http://user-service:4002
AUTH_SERVICE_URL=http://auth-service:4001