CONNECTION_STRING=mongodb+srv://admin:FZClC9eIeHnNkKEK@cluster0.5nj5x.mongodb.net/CesiMange1
NODE_ENV=development
DB_SERVER=localhost
DB_NAME=AuthService
DB_USER=sa
DB_PASSWORD=MyPass123!
DB_PORT=1433
DB_ENCRYPT=true
DB_TRUST_SERVER_CERTIFICATE=true
DB_CONNECTION_TIMEOUT=30000